apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: dev-squash
  namespace: kargo-merge-methods
  annotations:
    kargo.akuity.io/color: green
spec:
  requestedFreight:
  - origin:
      kind: Warehouse
      name: merge-methods-warehouse
    sources:
      direct: true
  promotionTemplate:
    spec:
      vars:
      - name: mergeMethod
        value: squash
      steps:
      - task:
          name: dev-merge
