apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: merge-methods-warehouse
  namespace: kargo-merge-methods
spec:
  subscriptions:
  - image:
      repoURL: bobdoah/alpine
      imageSelectionStrategy: Lexical
      allowTags: ^\d{14}$
